{
  "$comment": "Agent containment for the auto-research loop (Task #38). Audit 014 Blocker 3 + audit 015 confirmed + review 016 finding 2 corrected the path-anchoring grammar. Claude Code's permission DSL: `//path` = absolute filesystem path, `/path` = relative to project root. Credential paths live outside the repo so they MUST use `//`. Read denies cover the secrets-reading path that Write/Edit denies do not block. IMPORTANT: this is TOOL-LEVEL containment for Claude's Read/Edit/Write/Bash tools, not OS-level sandboxing — a sufficiently determined Bash subprocess can still read files via shell builtins or python -c. The agent surface is the threat we are bounding; if the threat model widens to malicious tool-use, add a sandboxed user or filesystem ACLs at the OS layer. NOTE: pod's Claude CLI version must honor this file. Verify by attempting a denied operation on the first cron tick.",
  "permissions": {
    "allow": [
      "Read(src/auto_research/**)",
      "Read(PLAN.md)",
      "Read(README.md)",
      "Read(docs/**)",
      "Read(data/cards/**)",
      "Write(src/auto_research/runs/**)",
      "Edit(src/auto_research/runs/**)",
      "Write(README.md)",
      "Edit(README.md)",
      "Write(docs/day-*.md)",
      "Edit(docs/day-*.md)",
      "Bash(python scripts/run_next_experiment.py:*)",
      "Bash(python3 scripts/run_next_experiment.py:*)",
      "Bash(ls:*)",
      "Bash(cat src/auto_research/sweep_state.yaml)",
      "Bash(cat src/auto_research/experiments.jsonl)",
      "Bash(tail src/auto_research/experiments.jsonl)",
      "Bash(grep:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add -A)",
      "Bash(git commit -m:*)"
    ],
    "deny": [
      "Write(**/experiments.jsonl)",
      "Edit(**/experiments.jsonl)",
      "Write(**/sweep_state.yaml)",
      "Edit(**/sweep_state.yaml)",
      "Write(**/budget.yaml)",
      "Edit(**/budget.yaml)",
      "Write(**/sweep_space.yaml)",
      "Edit(**/sweep_space.yaml)",
      "Write(scripts/run_next_experiment.py)",
      "Edit(scripts/run_next_experiment.py)",
      "Write(scripts/parse_metrics.py)",
      "Edit(scripts/parse_metrics.py)",
      "Write(eval/score_risk.py)",
      "Edit(eval/score_risk.py)",
      "Write(eval/leakage_checks.py)",
      "Edit(eval/leakage_checks.py)",
      "Write(eval/bootstrap_ci.py)",
      "Edit(eval/bootstrap_ci.py)",
      "Write(eval/eval_modes.py)",
      "Edit(eval/eval_modes.py)",
      "Write(src/train/mixers/eval_mode_dropout.py)",
      "Edit(src/train/mixers/eval_mode_dropout.py)",
      "Write(scripts/merge_stage0_lora.py)",
      "Edit(scripts/merge_stage0_lora.py)",
      "Read(.env)",
      "Write(.env)",
      "Edit(.env)",
      "Read(//workspace/.env)",
      "Read(//workspace/.env*)",
      "Write(//workspace/.env)",
      "Write(//workspace/.env*)",
      "Edit(//workspace/.env)",
      "Edit(//workspace/.env*)",
      "Read(//root/.config/anthropic/**)",
      "Write(//root/.config/anthropic/**)",
      "Edit(//root/.config/anthropic/**)",
      "Read(//root/.claude/**)",
      "Write(//root/.claude/**)",
      "Edit(//root/.claude/**)",
      "Read(//root/.aws/**)",
      "Read(//root/.ssh/**)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git commit -a:*)",
      "Bash(git commit --all:*)",
      "Bash(git checkout .:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(curl * | sh:*)",
      "Bash(curl * | bash:*)",
      "Bash(wget * | sh:*)",
      "Bash(wget * | bash:*)",
      "Bash(cat /root/.config/anthropic/*)",
      "Bash(cat //root/.config/anthropic/*)",
      "Bash(cat /root/.claude/*)",
      "Bash(cat //root/.claude/*)",
      "Bash(cat /workspace/.env*)",
      "Bash(cat //workspace/.env*)",
      "Bash(cat /root/.aws/*)",
      "Bash(cat //root/.aws/*)",
      "Bash(cat /root/.ssh/*)",
      "Bash(cat //root/.ssh/*)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(set)"
    ]
  }
}
